{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/mini1.css"%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kay+Pho+Du&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>{% block title %} basepage {% endblock %}</title>
    <style>
        {% comment %} nav{
            border:4px solid red;
        } {% endcomment %}
        body{
                font-family: "Ubuntu Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight:500;
                font-style: normal;
                font-variation-settings:
                  "wdth" 100;
              
        }
       
        .c2{
            font-size:35px;
            font-weight:600;
            {% comment %} color:white; {% endcomment %}
            color:rgb(0, 119, 255);
        }
        .c13{
            font-size:22px;
        }
        .c4{
            width:25vw;
            {% comment %} border:3px solid blue; {% endcomment %}
            
        }
        .c3,.c4{
            border : 2px solid rgb(0, 119, 255);
        }
         #outer{
            {% comment %} margin-left:20px; {% endcomment %}
            background-image: url({% static "images/bag.png"%});
            background-size:600px 600px;
            background-repeat: no-repeat;
            {% comment %} background-image: url({% static "images/bag.png"%}); {% endcomment %}
        background-size: cover;  /* You can use 600px 600px or 'cover' based on your needs */
        background-repeat: no-repeat;
        width: 100%;  /* Adjust the width as per your requirement */
        height: 500px; /* Set the height explicitly */
         }
         .block{
            margin:0px;
            display:flex;
            gap:50px;
            align-content:center;
            width:80vw;
            height:100vh;
            
            padding:0px;
            


        
         }
         .block2{
            border:2px solid black; 

         }
         .ele{
            
            display:flex;
            flex-direction:column;

            gap:35px;
            align-content:center;
            width:32%;
            height:75vh;
            {% comment %} border:3px solid black; {% endcomment %}
         }
         .e2{
            align-items:center;
            justify-items:center;
            align-self:center;
            border:1px solid blue;
            border-radius:20px;
            background-color:rgb(255, 251, 251) ; 
            height:80vh;
            padding-left:10vh;
        
        
         } 
         .ele22{
            font-size:22px;
         }
    .foot{
        margin:0px;
        margin-top:20vh;
        display:flex;
        gap:50vh;
        margin-bottom:20vh;
        margin-left:50px;
        

    }
    .foot1{
        display:flex;
        flex-direction:column;
        
    }
    .foot2,.foot5{
        display:flex;
    }
    .grey{
        color:grey;
    }
    .last{
        padding:50px;
        background-color: rgb(0, 119, 255) ;
        text-align:center;
        font-size:20px;
        color:azure;
        margin-top:20px;
        height:20vh;
        font-weight:800;
    }
      



    </style>
   
</head>

<body>
    
    
        
        {% comment %} <nav class="navbar m-0 navbar-expand-lg sticky-top position-sticky border border-5 border-primary bg-white c1" style="border:4px solid red;"> {% endcomment %}
            <nav class="navbar m-0 navbar-expand-lg  sticky-top position-sticky border bg-white c1">

            <a href="{% url 'boost:homepage' %}" class="navbar-brand">
                <img src="{% static "images/logo.jpg"%}" width="60" height="60" class="d-inline-block align-top mx-2" alt="Gateboost logo"> 
                {% comment %} <span class="navbar-brand mb-0 c2">Gateboost</span> {% endcomment %}
                <span class="c2">Gateboost</span> 
            </a>
    
            <div class="collapse navbar-collapse">
                <div class="navbar-nav">
                    {% if user.is_authenticated%}
                        <a href="{% url 'tests:testhome'%}" class="nav-item nav-link c13" style="margin-left:20px;">Test</a>
                        <a href="{% url 'tests:revise'%}" class="nav-item nav-link c13">Revise</a>
                    {% else %}
                        <a href="{% url 'accounts:login'%}" class="nav-item nav-link c13" style="margin-left:20px;">Test</a>
                        <a href="{% url 'accounts:login'%}" class="nav-item nav-link c13">Revise</a>
                    {% endif %}

                    <a href="{% url 'boost:about' %}" class="nav-item nav-link c13">About</a>
                    <a href="{% url 'boost:help' %}" class="nav-item nav-link c13">Help</a>
                    
                </div>



                <div class="collapse navbar-collapse justify-content-center">
                    <form class="d-flex">
                        <input class="form-control me-2 c4" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary c3" type="submit"><img src="{% static "images/search.jpg"%}" width="35" height="35"></button>
                      </form>
                </div>


                <div class="collapse navbar-collapse justify-content-end " style="margin-right: 5%;">

                    {% if user.is_authenticated %}
                    
                        <a href="{% url 'user:profile' %}" class="nav-item nav-link btn btn-outline-primary mx-3 c3">Profile</a>
                        <a href="{% url 'accounts:logout' %}" class="nav-item nav-link btn btn-primary  c3">Logout</a>
                    
                    
                    {% else %}
                    <a href="{% url 'accounts:login' %}" class="nav-item nav-link btn btn-outline-primary mx-3 c3">Login</a>
                    <a href="{% url 'accounts:register' %}" class="nav-item nav-link btn btn-primary c3">Register</a>
                    {% endif %}




                    
                </div>
            </div>
        </nav>
    


    

    {% block body_block %}

    {% endblock %}



</body>
</html>